<!DOCTYPE html>
<head>
    <Title> TCX File Analysis </Title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.4/dist/Chart.min.js"></script>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Palanquin+Dark:wght@500&display=swap" rel="stylesheet"> 
    
    
    <link href="lib/nouislider.css" rel="stylesheet">
    <script src="lib/nouislider.js"></script>
    
    <link rel="stylesheet" href="TCXAnalyzer.css">
    
</head>
<body>
    
    
    <div id="headerArea">
        <h1>TCX File Analysis</h1>
        <div id="howto">
            <p>
                <ul>
                    <li> <a href="https://support.strava.com/hc/en-us/articles/216917807-Exporting-files-from-Garmin-Connect">Export your run data</a> into a TCX file, </li>
                    <li> Click on the 'Choose File' button and select your run file</li>
                    <li> Click on the 'Read and Parse File' button</li>
                    <li> Choose the data to be actually display on each grap</li>
                    <li> Use the slide selector to filter out data at the beginning or at the end of your life</li>
                </ul>
            </p>
        </div>
        <input type="file" id="file-input" />
        <button id="read-button">Read and Parse File</button>
        <p id="messageArea"></p>

        <!-- Graph parameters selector -->
        <div id="paramForm">
            <div class="formWidget">
                <div id="slider"></div>
            </div>
            <label for="slider" id="sliderMin"></label>
            <span>&nbsp;/&nbsp;</span>
            <label for="slider" id="sliderMax"></label>
        </div>
        <p class="credit"> 
            background photo by 
            <a href="https://unsplash.com/@joshgordon?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Josh Gordon</a> on <a href="/s/photos/running?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a>
        </p>
    </div>
    
    <div id="chartArea">
        <!--  TIME SERIES CHART  -->
        <div class="chartBox">
            <div class="paramArea">
                <!-- Radio buttons for Y axis -->
                <label>Y axis:</label>
                <div class="formWidget">
                    <input type="radio" id="speed_ts" name="radio_ts" value="speed" data-canvas="tsGraph"> <label for="speed_ts">Speed</label>
                    <input type="radio" id="alt_ts" name="radio_ts" value="altitude" data-canvas="tsGraph"> <label for="alt_ts">Altitude</label>
                    <input type="radio" id="hr_ts" name="radio_ts" value="hr" data-canvas="tsGraph" checked > <label for="hr_ts">HR</label>
                    <button class='btnHide' data-tgt="tsGraph" >Show/Hide graph</button>
                </div>
                   
            </div>
            <canvas width="600" height="600" id="tsGraph"> </canvas>
        </div>

        <!--  XY Correlation CHART  -->
        <div class="chartBox">
            <div class="paramArea">
                <!-- Radio buttons for Y axis -->
                <div class="formWidget">
                    <label>Y axis:</label>
                    <input type="radio" id="speed_y" name="radio_y" value="speed" data-canvas="XYGraph"> <label for="speed_y">Speed</label>
                    <input type="radio" id="alt_y" name="radio_y" value="altitude" data-canvas="XYGraph"> <label for="alt_y">Altitude</label>
                    <input type="radio" id="hr_y" name="radio_y" value="hr" checked data-canvas="XYGraph"> <label for="hr_y">HR</label>
                    <input type="radio" id="altgrad_y" name="radio_y" value="altGrad" data-canvas="XYGraph"> <label for="alt_grad_y">Alt Gradient</label>
                    <input type="radio" id="spdgrad_y" name="radio_y" value="spdGrad" data-canvas="XYGraph"> <label for="spd_grad_y">Speed Gradient</label>
                </div>
                <!-- Radio buttons for X axis -->
                <div class="formWidget">
                    <label>X Axis:</label>
                    <input type="radio" id="speed_x" name="radio_x" value="speed" data-canvas="XYGraph"> <label for="speed_x">Speed</label>
                    <input type="radio" id="alt_x" name="radio_x" value="altitude" checked data-canvas="XYGraph"> <label for="alt_x">Altitude</label>
                    <input type="radio" id="hr_x" name="radio_x" value="hr" data-canvas="XYGraph"> <label for="hr_x">HR</label>
                    <input type="radio" id="altgrad_x" name="radio_x" value="altGrad" data-canvas="XYGraph"> <label for="alt_grad_x">Alt Gradient</label>
                    <input type="radio" id="spdgrad_x" name="radio_x" value="spdGrad" data-canvas="XYGraph"> <label for="spd_grad_x">Speed Gradient</label>
                </div>
                <button class="btnHide" data-tgt="XYGraph">Show/Hide graph</button>
            </div>
            <canvas width="600" height="600" id="XYGraph"> </canvas>
        </div>
    </div>

    <script src="htmlHelper.js"></script>
    <script src="TCXAnalyzer.js"> // Will add functions required to parse variable </script>
    <script>
         
        function clearGraphs(contextArray) {
            contextArray.forEach(ctx => { Chart.getChart(ctx).destroy(); });
        }

        // Global window variable containing data
        window.tcxConfig = new TCXConfig();

        // Getting the graph context
        tcxConfig.ctx_ts = document.getElementById('tsGraph').getContext('2d');       
        tcxConfig.ctx_xy = document.getElementById('XYGraph').getContext('2d');

        // Setting up the file loader
        document.querySelector('#read-button').addEventListener('click', e => {
 
            tcxConfig.destroyAllCharts();
            tcxConfig.resetConfig();
            if (slider) {slider.noUiSlider.set([0,100])}

            if (document.querySelector('#file-input').files.length === 0) {
                document.querySelector('#messageArea').innerHTML = `Error: No file selected`;
                return;
            }

            const fileReader = new FileReader();            
            fileReader.addEventListener('error', e => {
                document.querySelector('#messageArea').innerHTML = 'Error in the file reading'
            })
            fileReader.addEventListener('load', e => {
                const text = e.target.result;
                tcxConfig.parseXMLData(text);
                tcxConfig.addChart(tcxConfig.ctx_ts,'time',getRadioValue('radio_ts'), 'line');
                tcxConfig.addChart(tcxConfig.ctx_xy, getRadioValue('radio_x'), getRadioValue('radio_y'), 'scatter');                
            }); 
            
            const file = document.querySelector('#file-input').files[0];
            fileReader.readAsText(file);
            
        });

        // Setting up widget-update related events
        document.querySelectorAll('input[type=radio]').forEach(widget => 
            widget.addEventListener('change', (e) => {
                
                const axes_selector = {
                    'radio_ts' : ['time' , getRadioValue('radio_ts')],
                    'radio_x' :  [ getRadioValue('radio_x'),getRadioValue('radio_y')],
                    'radio_y' : [ getRadioValue('radio_x'),getRadioValue('radio_y')],
                }
                tcxConfig.refreshWholeGraph(e.target.dataset['canvas'],...axes_selector[e.target.name]);
            }))

        document.querySelectorAll('.btnHide').forEach(btn => btn.addEventListener('click', e => {
            showHideElement(e.target.dataset['tgt']);
        }  ));

        var slider = document.getElementById('slider');
        noUiSlider.create(slider, {
            start: [0, 100],
            step: 1,
            connect:true,
            range: {'min': 0, 'max': 100},
        })
        slider.noUiSlider.set([0,100]);
        slider.noUiSlider.on('update', e => {
            const [start, stop] = slider.noUiSlider.get();
            updateSliderWidgets(slider, tcxConfig);
            filterDataForRange(start, stop, tcxConfig);
        });

    </script>
</body>